
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=omesh.chintha30@gmail.com   # లేదా మీ Gmail
SMTP_PASS=zyqmwldejdwsrbuc            # No spaces here
EMAIL_RECEIVER=surekha@ulka.tv         # ఎవరికీ పంపాలో
NEXT_PUBLIC_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...
